{
  "name": "Farsi2Finglish Translator",
  "short_name": "Farsi2Fing",
  "description": "Translates Farsi to Finglish and copies translation to clipboard.",
  "version": "1.0",
  "author": "Garret Verstegen & S. Amin Marashi",

  "permissions": [
    "contextMenus", "http://onezero.ir/*",
	"clipboardWrite"
  ],
  "icons": {
         "16": "Finglish Icon-01.png",
		 "32": "Finglish Icon-02.png",
         "48": "Finglish Icon-03.png",
		 "64": "Finglish Icon-04.png",
         "128": "Finglish Icon-05.png"
  },
  "background": {
    "scripts": ["p2f.js"]
  },
  "manifest_version": 2
}
